#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun 14 12:19:52 2021
# Process ID: 10672
# Current directory: C:/work/2016114869/core2/core2.runs/system_textlcd_2_0_0_synth_1
# Command line: vivado.exe -log system_textlcd_2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_textlcd_2_0_0.tcl
# Log file: C:/work/2016114869/core2/core2.runs/system_textlcd_2_0_0_synth_1/system_textlcd_2_0_0.vds
# Journal file: C:/work/2016114869/core2/core2.runs/system_textlcd_2_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_textlcd_2_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/2016114869/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top system_textlcd_2_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10616 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.848 ; gain = 179.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_textlcd_2_0_0' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ip/system_textlcd_2_0_0/synth/system_textlcd_2_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'textlcd_2_v1_0' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/hdl/textlcd_2_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'textlcd_2_v1_0_S00_AXI' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/hdl/textlcd_2_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/hdl/textlcd_2_v1_0_S00_AXI.v:239]
INFO: [Synth 8-226] default block is never used [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/hdl/textlcd_2_v1_0_S00_AXI.v:384]
INFO: [Synth 8-6157] synthesizing module 'top' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'digital_clock' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/digital_clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/clk_divder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (1#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/clk_divder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'digital_clock' (2#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/digital_clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'textlcd' [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/textlcd.v:1]
	Parameter mode_pwron bound to: 4'b0001 
	Parameter mode_fnset bound to: 4'b0010 
	Parameter mode_onoff bound to: 4'b0011 
	Parameter mode_entr1 bound to: 4'b0100 
	Parameter mode_entr2 bound to: 4'b0101 
	Parameter mode_entr3 bound to: 4'b0110 
	Parameter mode_seta1 bound to: 4'b0111 
	Parameter mode_wr1st bound to: 4'b1000 
	Parameter mode_seta2 bound to: 4'b1001 
	Parameter mode_wr2nd bound to: 4'b1010 
	Parameter mode_delay bound to: 4'b1011 
INFO: [Synth 8-6155] done synthesizing module 'textlcd' (3#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/textlcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/src/top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'textlcd_2_v1_0_S00_AXI' (5#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/hdl/textlcd_2_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'textlcd_2_v1_0' (6#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ipshared/422e/hdl/textlcd_2_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_textlcd_2_0_0' (7#1) [c:/work/2016114869/core2/core2.srcs/sources_1/bd/system/ip/system_textlcd_2_0_0/synth/system_textlcd_2_0_0.v:57]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[31]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[30]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[29]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[28]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[27]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[26]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[25]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[24]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[23]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[22]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[21]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[20]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[19]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[18]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[17]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[16]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[15]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[14]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[13]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[12]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[11]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[10]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[9]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[8]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[7]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[6]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[5]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[4]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[3]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[1]
WARNING: [Synth 8-3331] design clk_divider has unconnected port state[0]
WARNING: [Synth 8-3331] design textlcd_2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design textlcd_2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design textlcd_2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design textlcd_2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design textlcd_2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design textlcd_2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 899.930 ; gain = 246.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 899.930 ; gain = 246.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 899.930 ; gain = 246.531
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1020.934 ; gain = 1.141
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "lcd_mode" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 13    
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 7     
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input     31 Bit        Muxes := 4     
	   4 Input     30 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  16 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	  16 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module digital_clock 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     31 Bit        Muxes := 4     
	   4 Input     30 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module textlcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	  16 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module textlcd_2_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design system_textlcd_2_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design system_textlcd_2_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design system_textlcd_2_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design system_textlcd_2_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design system_textlcd_2_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design system_textlcd_2_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/clk_divider_u0/cnt_hour10_reg[2]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/clk_divider_u0/cnt_hour10_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/clk_divider_u0/cnt_sec10_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/clk_divider_u0/cnt_min10_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/clk_divider_u0/cnt_hour10_reg[3] )
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[16]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[8]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[0]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[8]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[16]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[24]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[0]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[8]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[16]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[24]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[0]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[8]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[16]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[24]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[0]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[8]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[16]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[24]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[0]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[16]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[24]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[0]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[8]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[16]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[24]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[17]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[9]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[1]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[9]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[17]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[25]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[1]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[9]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[17]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[25]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[1]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[9]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[17]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[25]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[1]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[9]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[17]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[1]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[9]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[25]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[1]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[9]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[17]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[25]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[18]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[10]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[2]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[10]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[18]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[26]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[2]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[10]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[18]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[26]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[2]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[10]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[18]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[26]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[2]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[10]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[26]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[10]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[18]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[26]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[2]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[10]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[18]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[26]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[19]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[11]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_g_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[3]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[11]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[19]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_f_reg[27]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[3]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[11]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[19]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[27]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[3]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[11]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[19]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_d_reg[27]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[3]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[11]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[19]' (FDP) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_c_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[3]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[19]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_b_reg[27]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[3]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[19]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[27]' (FDC) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_e_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[12]' (FDCE) to 'inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[28]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_h_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_2_v1_0_S00_AXI_inst/top_u0/digital_clock_u0/textdata_a_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1020.934 ; gain = 367.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.414 ; gain = 368.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     6|
|2     |LUT1   |     4|
|3     |LUT2   |    20|
|4     |LUT3   |    32|
|5     |LUT4   |    33|
|6     |LUT5   |    59|
|7     |LUT6   |   149|
|8     |MUXF7  |     2|
|9     |FDCE   |    92|
|10    |FDPE   |    18|
|11    |FDRE   |   169|
|12    |FDSE   |     1|
|13    |LDC    |     4|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------+-----------------------+------+
|      |Instance                        |Module                 |Cells |
+------+--------------------------------+-----------------------+------+
|1     |top                             |                       |   589|
|2     |  inst                          |textlcd_2_v1_0         |   589|
|3     |    textlcd_2_v1_0_S00_AXI_inst |textlcd_2_v1_0_S00_AXI |   589|
|4     |      top_u0                    |top                    |   355|
|5     |        digital_clock_u0        |digital_clock          |   255|
|6     |          clk_divider_u0        |clk_divider            |   197|
|7     |        textlcd_u0              |textlcd                |   100|
+------+--------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1026.230 ; gain = 251.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1026.230 ; gain = 372.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1044.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDC => LDCE (inverted pins: G): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
141 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1044.281 ; gain = 660.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/work/2016114869/core2/core2.runs/system_textlcd_2_0_0_synth_1/system_textlcd_2_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_textlcd_2_0_0, cache-ID = ab8893c2f06fe4c6
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/work/2016114869/core2/core2.runs/system_textlcd_2_0_0_synth_1/system_textlcd_2_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_textlcd_2_0_0_utilization_synth.rpt -pb system_textlcd_2_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 14 12:20:46 2021...
